footloose.yaml (before)
cluster:
  name: firekube
  privateKey: cluster-key
machines:
- count: 1
  spec:
    backend: docker
    ignite:
      cpus: 2
      diskSize: 5GB
      kernel: chanwit/ignite-kernel:4.19.47
      memory: 4GB
    image: chanwit/minifk-master
    name: master-%d
    portMappings:
    - containerPort: 22
      hostPort: 2222
    - containerPort: 6443
      hostPort: 6443
    - containerPort: 30443
      hostPort: 30443
    - containerPort: 30080
      hostPort: 30080
    privileged: true
    volumes:
    - destination: /var/lib/docker
      source: minifk-0
      type: volume
- count: 1
  spec:
    backend: docker
    ignite:
      cpus: 2
      diskSize: 5GB
      kernel: chanwit/ignite-kernel:4.19.47
      memory: 4GB
    image: chanwit/minifk-worker
    name: worker-%d
    portMappings:
    - containerPort: 22
      hostPort: 2222
    - containerPort: 6443
      hostPort: 6443
    - containerPort: 30443
      hostPort: 30443
    - containerPort: 30080
      hostPort: 30080
    privileged: true
    volumes:
    - destination: /var/lib/docker
      source: minifk-1
      type: volume

footloose.yaml (after)
cluster:
  name: firekube
  privateKey: cluster-key
machines:
- count: 1
  spec:
    backend: docker
    ignite:
      cpus: 2
      diskSize: 5GB
      kernel: chanwit/ignite-kernel:4.19.47
      memory: 4GB
    image: chanwit/minifk-master:1.15.9
    name: master-%d
    portMappings:
    - containerPort: 22
      hostPort: 2222
    - containerPort: 6443
      hostPort: 6443
    - containerPort: 30443
      hostPort: 30443
    - containerPort: 30080
      hostPort: 30080
    privileged: true
    volumes:
    - destination: /var/lib/docker
      source: minifk-0
      type: volume
- count: 1
  spec:
    backend: docker
    ignite:
      cpus: 2
      diskSize: 5GB
      kernel: chanwit/ignite-kernel:4.19.47
      memory: 4GB
    image: chanwit/minifk-worker:1.15.9
    name: worker-%d
    portMappings:
    - containerPort: 22
      hostPort: 2222
    - containerPort: 6443
      hostPort: 6443
    - containerPort: 30443
      hostPort: 30443
    - containerPort: 30080
      hostPort: 30080
    privileged: true
    volumes:
    - destination: /var/lib/docker
      source: minifk-1
      type: volume

footloose.yaml (diff)
@@ -10,7 +10,7 @@ machines:
       diskSize: 5GB
       kernel: chanwit/ignite-kernel:4.19.47
       memory: 4GB
-    image: chanwit/minifk-master
+    image: chanwit/minifk-master:1.15.9
     name: master-%d
     portMappings:
     - containerPort: 22
@@ -34,7 +34,7 @@ machines:
       diskSize: 5GB
       kernel: chanwit/ignite-kernel:4.19.47
       memory: 4GB
-    image: chanwit/minifk-worker
+    image: chanwit/minifk-worker:1.15.9
     name: worker-%d
     portMappings:
     - containerPort: 22
