knative/serving-default-domain.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: default-domain
  namespace: knative-serving
  labels:
    app: "default-domain"
    serving.knative.dev/release: "v0.15.0"
spec:
  template:
    metadata:
      labels:
        app: "default-domain"
    spec:
      serviceAccountName: controller
      containers:
      - name: default-domain
        # This is the Go import path for the binary that is containerized
        # and substituted here.
        image: gcr.io/knative-releases/knative.dev/serving/cmd/default-domain@sha256:044e13ed1390f30075c519d4cf4e67c11bfb40ffbd85bfa54b99b588970cdcce
        args: ["-magic-dns=xip.io"]
        ports:
        - name: http
          containerPort: 8080
        readinessProbe: &probe
          httpGet:
            port: 8080
        livenessProbe: *probe
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      restartPolicy: Never
  backoffLimit: 10
---
apiVersion: v1
kind: Service
metadata:
  name: default-domain-service
  namespace: knative-serving
  labels:
    app: default-domain
    serving.knative.dev/release: "v0.15.0"
spec:
  selector:
    app: default-domain
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: ClusterIP

---

knative/serving-default-domain.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: default-domain
  namespace: knative-serving
  labels:
    app: "default-domain"
    serving.knative.dev/release: "v0.14.0"
spec:
  template:
    metadata:
      labels:
        app: "default-domain"
        serving.knative.dev/release: "v0.14.0"
    spec:
      serviceAccountName: controller
      containers:
      - name: default-domain
        # This is the Go import path for the binary that is containerized
        # and substituted here.
        image: gcr.io/knative-releases/knative.dev/serving/cmd/default-domain@sha256:3f9f0baebbb2ace4aaa6f38537f2a76aa9f02669d43b1a9d8386bf6497559257
        args: ["-magic-dns=xip.io"]
        ports:
        - name: http
          containerPort: 8080
        readinessProbe: &probe
          httpGet:
            port: 8080
        livenessProbe: *probe
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      restartPolicy: Never
  backoffLimit: 10
---
apiVersion: v1
kind: Service
metadata:
  name: default-domain-service
  namespace: knative-serving
  labels:
    app: default-domain
    serving.knative.dev/release: "v0.14.0"
spec:
  selector:
    app: default-domain
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: ClusterIP

---

knative/serving-default-domain.yaml (diff)
@@ -19,19 +19,20 @@ metadata:
   namespace: knative-serving
   labels:
     app: "default-domain"
-    serving.knative.dev/release: "v0.15.0"
+    serving.knative.dev/release: "v0.14.0"
 spec:
   template:
     metadata:
       labels:
         app: "default-domain"
+        serving.knative.dev/release: "v0.14.0"
     spec:
       serviceAccountName: controller
       containers:
       - name: default-domain
         # This is the Go import path for the binary that is containerized
         # and substituted here.
-        image: gcr.io/knative-releases/knative.dev/serving/cmd/default-domain@sha256:044e13ed1390f30075c519d4cf4e67c11bfb40ffbd85bfa54b99b588970cdcce
+        image: gcr.io/knative-releases/knative.dev/serving/cmd/default-domain@sha256:3f9f0baebbb2ace4aaa6f38537f2a76aa9f02669d43b1a9d8386bf6497559257
         args: ["-magic-dns=xip.io"]
         ports:
         - name: http
@@ -59,7 +60,7 @@ metadata:
   namespace: knative-serving
   labels:
     app: default-domain
-    serving.knative.dev/release: "v0.15.0"
+    serving.knative.dev/release: "v0.14.0"
 spec:
   selector:
     app: default-domain
